services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dam_inspection_api
    ports:
      - "5001:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Database=DamInspectionDb;Username=postgres;Password=StrongP@ssword!;
    depends_on:
      - db
    networks:
      - dam_network

  db:
    image: postgres:14
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: StrongP@ssword!
      POSTGRES_DB: DamInspectionDb
    ports:
      - "5432:5432"
    networks:
      - dam_network
    volumes:
      - postgres_data:/var/lib/postgresql/data

networks:
  dam_network:
    driver: bridge

volumes:
  postgres_data:
